<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>S04-B</title>
  </head>
  <body>
    <hr />
    <header>
      <nav>
        <ul id="navigation">
          <li><a href="/">Home</a></li>
          <li>
            <a href="./pages/international-news.html">International News</a>
          </li>
          <li><a href="./pages/celebrity-news.html">Celebrity News</a></li>
        </ul>
      </nav>
      <p>KBS News</p>
      <p>"KinaBukaSan News For All People"</p>
      <p><a href="./pages/kinabukasan.html">Read News</a></p>
    </header>
    <hr />
    <main>
      <section>
        <h3>
          <a href="./pages/loto.html">PCSO LOTTO Result(July 08, 2022)</a>
        </h3>
        <p>
          <a href="./pages/loto.html"
            ><img src="./images/lotto.png" alt="lotto logo"
          /></a>
        </p>
        <p>By: <em>Ronel Andaya | July 08, 2022</em></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet
          quisquam sed obcaecati quas provident inventore qui dignissimos
          voluptatibus! Ad possimus exercitationem distinctio, nostrum in
          repellendus accusantium! Sunt, dicta atque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ullam
          ad cupiditate sint eaque beatae adipisci deleniti perferendis ipsum,
          et molestias, illo eos labore provident nisi veniam saepe sed
          explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates aspernatur distinctio consequatur atque sint deserunt. Qui
          quia natus maiores blanditiis doloremque ipsa saepe sint odit modi
          perferendis? Velit, blanditiis repudiandae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          assumenda similique consequuntur, autem est porro necessitatibus.
          Esse, sunt? Excepturi consequatur nam architecto unde ipsum, facilis
          voluptates optio consectetur rerum sit.
        </p>
      </section>
      <section>
        <h3><a href="./pages/rollback.html">BIG Time Oil Price Rollback</a></h3>
        <a href="./pages/rollback.html"><img src="./images/oil.png" alt="shell logo" /></a>

        <p>By: <em>Thonie Hernandez | July 08, 2022</em></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet
          quisquam sed obcaecati quas provident inventore qui dignissimos
          voluptatibus! Ad possimus exercitationem distinctio, nostrum in
          repellendus accusantium! Sunt, dicta atque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ullam
          ad cupiditate sint eaque beatae adipisci deleniti perferendis ipsum,
          et molestias, illo eos labore provident nisi veniam saepe sed
          explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates aspernatur distinctio consequatur atque sint deserunt. Qui
          quia natus maiores blanditiis doloremque ipsa saepe sint odit modi
          perferendis? Velit, blanditiis repudiandae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          assumenda similique consequuntur, autem est porro necessitatibus.
          Esse, sunt? Excepturi consequatur nam architecto unde ipsum, facilis
          voluptates optio consectetur rerum sit.
        </p>
      </section>
      <section>
        <h3>
          <a href="./pages/inauguration.html"
            >President Ferdinand Marcos Jr. Inauguration</a
          >
        </h3>
        <a href="./pages/inauguration.html""><img src="./images/bbm.png" alt="bbm picture" /></a>
        
        <p>By: <em>Nessa Agustin | July 08, 2022</em></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet
          quisquam sed obcaecati quas provident inventore qui dignissimos
          voluptatibus! Ad possimus exercitationem distinctio, nostrum in
          repellendus accusantium! Sunt, dicta atque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ullam
          ad cupiditate sint eaque beatae adipisci deleniti perferendis ipsum,
          et molestias, illo eos labore provident nisi veniam saepe sed
          explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates aspernatur distinctio consequatur atque sint deserunt. Qui
          quia natus maiores blanditiis doloremque ipsa saepe sint odit modi
          perferendis? Velit, blanditiis repudiandae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          assumenda similique consequuntur, autem est porro necessitatibus.
          Esse, sunt? Excepturi consequatur nam architecto unde ipsum, facilis
          voluptates optio consectetur rerum sit.
        </p>
      </section>
    </main>
  </body>
</html>
