<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>S04-B</title>
  </head>
  <body>
    <hr />
    <header>
      <ul id="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="#">International News</a></li>
        <li><a href="celebrity-news.html">Celebrity News</a></li>
      </ul>
      <p>KBS News</p>
      <p>"KinaBukaSan News For All People"</p>
      <p><a href="./kinabukasan.html">Read News</a></p>
    </header>
    <hr />
    <main>
      <section>
        <h3><a href="./bitcoin.html">Bitcoin bank transaction accepted</a></h3>
        <p>
          <a href="./bitcoin.html"
            ><img src="../images/bitcoin.png" alt="bitcoin"
          /></a>
        </p>
        <p>By: <em>Emmanuel Fernando Garcia | July 08, 2022</em></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet
          quisquam sed obcaecati quas provident inventore qui dignissimos
          voluptatibus! Ad possimus exercitationem distinctio, nostrum in
          repellendus accusantium! Sunt, dicta atque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ullam
          ad cupiditate sint eaque beatae adipisci deleniti perferendis ipsum,
          et molestias, illo eos labore provident nisi veniam saepe sed
          explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates aspernatur distinctio consequatur atque sint deserunt. Qui
          quia natus maiores blanditiis doloremque ipsa saepe sint odit modi
          perferendis? Velit, blanditiis repudiandae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          assumenda similique consequuntur, autem est porro necessitatibus.
          Esse, sunt? Excepturi consequatur nam architecto unde ipsum, facilis
          voluptates optio consectetur rerum sit.
        </p>
      </section>
      <section>
        <h3><a href="./abortion.html">US Abortion Law Abolished</a></h3>
        <p>
          <a href="./abortion.html"
            ><img src="../images/abortion.png" alt="bitcoin"
          /></a>
        </p>
        <p>By: <em>Ruby Mae Sargento | July 08, 2022</em></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet
          quisquam sed obcaecati quas provident inventore qui dignissimos
          voluptatibus! Ad possimus exercitationem distinctio, nostrum in
          repellendus accusantium! Sunt, dicta atque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ullam
          ad cupiditate sint eaque beatae adipisci deleniti perferendis ipsum,
          et molestias, illo eos labore provident nisi veniam saepe sed
          explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates aspernatur distinctio consequatur atque sint deserunt. Qui
          quia natus maiores blanditiis doloremque ipsa saepe sint odit modi
          perferendis? Velit, blanditiis repudiandae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          assumenda similique consequuntur, autem est porro necessitatibus.
          Esse, sunt? Excepturi consequatur nam architecto unde ipsum, facilis
          voluptates optio consectetur rerum sit.
        </p>
      </section>
      <section>
        <h3><a href="./ukraine.html">Ukraine-Russia Peace Talk on-going</a></h3>
        <p>
          <a href="./ukraine.html"
            ><img src="../images/ukraine.png" alt="bitcoin"
          /></a>
        </p>
        <p>By: <em>Ronel Tayawa | July 08, 2022</em></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet
          quisquam sed obcaecati quas provident inventore qui dignissimos
          voluptatibus! Ad possimus exercitationem distinctio, nostrum in
          repellendus accusantium! Sunt, dicta atque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ullam
          ad cupiditate sint eaque beatae adipisci deleniti perferendis ipsum,
          et molestias, illo eos labore provident nisi veniam saepe sed
          explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates aspernatur distinctio consequatur atque sint deserunt. Qui
          quia natus maiores blanditiis doloremque ipsa saepe sint odit modi
          perferendis? Velit, blanditiis repudiandae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          assumenda similique consequuntur, autem est porro necessitatibus.
          Esse, sunt? Excepturi consequatur nam architecto unde ipsum, facilis
          voluptates optio consectetur rerum sit.
        </p>
      </section>
    </main>
  </body>
</html>
