<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>S04-B</title>
  </head>
  <body>
    <hr />
    <header>
      <nav>
        <ul id="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="international-news.html">International News</a></li>
          <li><a href="celebrity-news.html">Celebrity News</a></li>
        </ul>
      </nav>
      <section id="title">
        <h1>BIG Time Oil Price Rollback</h1>
        <p><img src="../images/oil.png" alt="shell logo"></p>
        <p id="author">By: <em>Thonie Hernandez | July 08, 2022</em></p>
      </section>
    </header>
    <hr />
    <main>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores a ad
        delectus deserunt tempore mollitia labore nostrum et rerum quasi, iure
        dicta, ullam beatae. Atque recusandae tempora temporibus necessitatibus
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At
        error perspiciatis voluptatum libero porro doloremque. Quos amet illum
        facilis, corporis, libero architecto consequatur maxime labore quod
        officia similique laboriosam aut.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores a ad
        delectus deserunt tempore mollitia labore nostrum et rerum quasi, iure
        dicta, ullam beatae. Atque recusandae tempora temporibus necessitatibus
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At
        error perspiciatis voluptatum libero porro doloremque. Quos amet illum
        facilis, corporis, libero architecto consequatur maxime labore quod
        officia similique laboriosam aut.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores a ad
        delectus deserunt tempore mollitia labore nostrum et rerum quasi, iure
        dicta, ullam beatae. Atque recusandae tempora temporibus necessitatibus
        facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At
        error perspiciatis voluptatum libero porro doloremque. Quos amet illum
        facilis, corporis, libero architecto consequatur maxime labore quod
        officia similique laboriosam aut. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Obcaecati animi aut labore voluptatem quod mollitia
        nemo reiciendis hic modi, magnam repellendus reprehenderit nesciunt
        dolore numquam at accusantium dicta nostrum inventore! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Cum quibusdam vero aliquam eum
        facilis similique, earum sunt eligendi officiis animi error modi. Sit
        laudantium aliquid ea saepe atque vero temporibus.
      </p>
    </main>
    
  </body>
</html>
